worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream grpc_services{
        server predict_age1:50051;
        server predict_age2:50052;
        server detect_disease1:50053;
        server detect_disease1:50054;
    }

    server {
        listen 443;

        http2 on;

        location / {
            grpc_pass grpc://grpc_services;

        }
    }
}
